# KernelFirewall

./: .gitignore  KernelSecurity.sln  README.md  install.bat  install_driver.bat  sign_driver.bat  uninstall_driver.bat
Controller/: App.xaml  App.xaml.cs  FirewallController.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessFilterDialog.xaml  ProcessFilterDialog.xaml.cs  TrafficMonitorWindow.xaml  TrafficMonitorWindow.xaml.cs
Controller/Converters/: Converters.cs
Controller/Models/: FirewallModels.cs  TrafficModels.cs
Controller/Services/: DriverService.cs  EtwService.cs  ProcessRegistryService.cs  ProcessService.cs  SessionService.cs
Controller/Themes/: DarkTheme.xaml
Controller/ViewModels/: MainViewModel.cs  TrafficMonitorViewModel.cs
Driver/: main.c  (+1 more)
WireFirewall/: App.xaml  App.xaml.cs  WireFirewall.csproj
WireFirewall/Controls/: GlowBorder.cs  MatrixRainControl.cs  ScanlineOverlay.cs
WireFirewall/Converters/: Converters.cs
WireFirewall/Infrastructure/: LogService.cs  RelayCommand.cs  ViewModelBase.cs
WireFirewall/Models/: FirewallModels.cs  TrafficModels.cs
WireFirewall/Services/: DriverService.cs  EtwService.cs  ProcessRegistryService.cs  ProcessService.cs  SessionService.cs
WireFirewall/Themes/: HackerTheme.xaml  Icons.xaml  ScanlineOverlay.xaml  TerminalControls.xaml
WireFirewall/ViewModels/: MainViewModel.cs  TrafficMonitorViewModel.cs
WireFirewall/Views/: HackerWindow.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketViewerWindow.xaml  PacketViewerWindow.xaml.cs  (+4 more)
(+3 files in other folders)
